############################################################################
# Enabled
############################################################################
# This flag indicates whether the module is enabled or disabled.
############################################################################
# Type: Boolean
# Default: false
############################################################################
enabled: true

############################################################################
# Configure the interval that PotPlayer should be pooled for status.
# Setting cacheable to true will send a value only when it changes,
# otherwise the value will be sent on every interval.
############################################################################
interval: 5

############################################################################
# Setting cacheable to true will send a value only when it changes,
# otherwise the value will be sent on every interval.
############################################################################
cacheable: true
